<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-04-23" view-index="0" gantt-divider-location="373" resource-divider-location="333" version="3.0.3005" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="191" order="0"/>
        <field id="tpd4" name="Date de début" width="101" order="1"/>
        <field id="tpd5" name="Date de fin" width="77" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="159" order="0"/>
        <field id="1" name="Rôle par défaut" width="170" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="tâche_0" meeting="false" start="2021-04-27" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="JANON Alexandre" function="SoftwareDevelopment:10" contacts="alexandre.janon@uha.fr" phone="0695152925"/>
        <resource id="1" name="BARRIÈRE Manuel" function="Default:1" contacts="manuel.barrere@uha.fr" phone="0646915680"/>
        <resource id="2" name="CHARRIER Mathis" function="SoftwareDevelopment:10" contacts="mathis.charrier@uha.fr" phone="0681718304"/>
        <resource id="3" name="POMMIER Logan" function="SoftwareDevelopment:10" contacts="logan.pommier@uha.fr" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
